.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;

    width: 60%;
    height: 420px;
    justify-content: center;
    margin: auto;
    gap :60px;
    margin-top:90px;

    
  }
  .grid-item {
    
    width: 200px;
  
    background-color: white;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;

    
    
  }
  .imag {
    width: 80%;
    height: 150px;
    border-radius: 10px;
    padding-left: 20px;
    margin-top: 15px;
    cursor: pointer;
  }
  


.trend_prod{
    background-image:linear-gradient(#ffe8d6,#e5b5ad);
    width: 100%;
    height: 900px;
    margin-top: 0px;
    text-align: center;
    padding-top: 20px;

}

    
    

.grid-item:hover{
   opacity: 0.8;
    transform: scale(1.15);
    transition-delay: 0.1s;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    

}
span{
   
  cursor: pointer;
}

